buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.igorperikov'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.github.igorperikov.mighty.Launcher'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    kotlin_coroutines_version = '0.24.0'
    ok_http_version = '3.11.0'
    jackson_version = '2.9.6'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlin_coroutines_version"

    compile "com.squareup.okhttp3:okhttp:$ok_http_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
