buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.igorperikov'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.github.igorperikov.mighty.Launcher'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    okHttpVersion = '3.10.0'
    jacksonVersion = '2.9.4'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
